# 스키마 생성(create)
spring.jpa.hibernate.ddl-auto=update

# 실행되는 SQL문올 보여줄 것인가?
spring.jpa.show-sql=true

# DDL 생성 시 데이터베이스 고유의 기능올 사용하는가?
spring.jpa.generate-ddl=false

# MariaDB 상세 지정
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

# JDBC Connection url
spring.datasource.url=jdbc:log4jdbc:mariadb://54.180.50.104:3306/webservice?autoReconnect=true&useSSL=false
spring.datasource.username=springboot
spring.datasource.password=springboot
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# log level config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO